
<!DOCTYPE html>
<html>
  <header><title>Happy Birthday KHUSHBU</title></header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>
<div class="bgimg-1">
  <div class="bgimg-1"><img src="image/confetti.gif" style="opacity:0.4;filter:alpha(opacity=40);" width="100%" height="100%"></div>
  <div class="caption">
    <span class="border">Happy Birthday</span><br>
    <span class="border">KHUSHBU</span>
    <span><p> <a href="page2.html"><img src="image/gift.png"></a></p></span>
    <span><p> <a href="page2.html">CLICK TO OPEN</a></p></span>
  </div>
</div>

<footer>
        <hr>
        <code>Copyright (c) 2021 Priyanshu Damodhare</code>
    </footer>
</body>
</html>