
<!DOCTYPE html>
<html>
  <header><title>Happy Birthday KHUSHBU</title></header>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("image/me.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 25%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div >
  <!-- <img src="image/confetti.gif" style="opacity:0.4;filter:alpha(opacity=40);" width="100%" height="100%"> -->
  <div class="caption">
    
  </div>
  <div><span class="border"><img src="image/gift 1.jpg"></span>
    <span class="border"><img src="image/gift 2.jpg"></span></div>

  <footer>
    <hr>
    <code>Copyright (c) 2021 Priyanshu Damodhare</code>
</footer>
</div>


</body>

</html>
